<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>full adder.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>full adder.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>full adder.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>full adder.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ovr</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1020" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>