<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ctrl (0:Read 1:Write 2:Reset)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ChipSelect</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_4</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_5</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_6</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_7</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_8</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_9</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_10</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_11</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_12</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_13</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_14</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_15</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="1380" y="640"/>
      <p2 x="1440" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="-260"/>
      <p2 x="1260" y="-260"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="1340" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="-200"/>
      <p2 x="980" y="-200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1440" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="920" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="-460"/>
      <p2 x="980" y="-460"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="520" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="840" y="-80"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1140" y="-80"/>
    </wire>
    <wire>
      <p1 x="1320" y="-80"/>
      <p2 x="1440" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="-400"/>
      <p2 x="600" y="-400"/>
    </wire>
    <wire>
      <p1 x="980" y="-400"/>
      <p2 x="1620" y="-400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="-340"/>
      <p2 x="1560" y="-340"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="380" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="1400" y="660"/>
      <p2 x="1440" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="1500" y="660"/>
      <p2 x="1580" y="660"/>
    </wire>
    <wire>
      <p1 x="1600" y="340"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="1680" y="340"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="-280"/>
      <p2 x="1280" y="-280"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="-220"/>
      <p2 x="1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="1080" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="-160"/>
      <p2 x="940" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="1340" y="160"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="-420"/>
      <p2 x="580" y="-420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="420"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="1500" y="420"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="1420" y="-40"/>
      <p2 x="1440" y="-40"/>
    </wire>
    <wire>
      <p1 x="1120" y="-40"/>
      <p2 x="1140" y="-40"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="840" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="-360"/>
      <p2 x="1580" y="-360"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="680"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="-300"/>
      <p2 x="1520" y="-300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1660" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="1380" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="-240"/>
      <p2 x="1240" y="-240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1420" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="1320" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="-180"/>
      <p2 x="960" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="1400" y="180"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1540" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="-440"/>
      <p2 x="960" y="-440"/>
    </wire>
    <wire>
      <p1 x="580" y="-440"/>
      <p2 x="740" y="-440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="1400" y="-60"/>
      <p2 x="1440" y="-60"/>
    </wire>
    <wire>
      <p1 x="1100" y="-60"/>
      <p2 x="1140" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="840" y="-60"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="1200" y="-60"/>
      <p2 x="1220" y="-60"/>
    </wire>
    <wire>
      <p1 x="1500" y="-60"/>
      <p2 x="1520" y="-60"/>
    </wire>
    <wire>
      <p1 x="900" y="-60"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="960" y="-380"/>
      <p2 x="1600" y="-380"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="860" y="-320"/>
      <p2 x="1540" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="-380"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="-280"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="-380"/>
      <p2 x="900" y="-360"/>
    </wire>
    <wire>
      <p1 x="1540" y="-320"/>
      <p2 x="1540" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="1420" y="-40"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1420" y="240"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="-380"/>
      <p2 x="780" y="-240"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="-380"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="1560" y="-340"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="-140"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="1000"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="-380"/>
      <p2 x="800" y="-260"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="1320" y="-80"/>
      <p2 x="1320" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="680" y="-380"/>
      <p2 x="680" y="-140"/>
    </wire>
    <wire>
      <p1 x="1580" y="-360"/>
      <p2 x="1580" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="-160"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="-380"/>
      <p2 x="820" y="-280"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1080" y="860"/>
    </wire>
    <wire>
      <p1 x="1340" y="160"/>
      <p2 x="1340" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="-380"/>
      <p2 x="700" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="-440"/>
      <p2 x="960" y="-380"/>
    </wire>
    <wire>
      <p1 x="960" y="-180"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="1600" y="-380"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="580" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="-440"/>
      <p2 x="580" y="-420"/>
    </wire>
    <wire>
      <p1 x="1220" y="-220"/>
      <p2 x="1220" y="-60"/>
    </wire>
    <wire>
      <p1 x="840" y="-380"/>
      <p2 x="840" y="-300"/>
    </wire>
    <wire>
      <p1 x="1100" y="-60"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="-380"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="980" y="-200"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="-460"/>
      <p2 x="980" y="-400"/>
    </wire>
    <wire>
      <p1 x="1620" y="-400"/>
      <p2 x="1620" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="-420"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="-380"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="1240" y="-240"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="-380"/>
      <p2 x="860" y="-320"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="-40"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="-380"/>
      <p2 x="740" y="-200"/>
    </wire>
    <wire>
      <p1 x="740" y="-460"/>
      <p2 x="740" y="-440"/>
    </wire>
    <wire>
      <p1 x="1380" y="640"/>
      <p2 x="1380" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="-400"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="-380"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="-260"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="-300"/>
      <p2 x="1520" y="-60"/>
    </wire>
    <wire>
      <p1 x="880" y="-380"/>
      <p2 x="880" y="-340"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="-60"/>
      <p2 x="1400" y="180"/>
    </wire>
    <wire>
      <p1 x="1400" y="180"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="420"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="-380"/>
      <p2 x="760" y="-220"/>
    </wire>
    <wire>
      <p1 x="760" y="-440"/>
      <p2 x="760" y="-420"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1660" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>